"TOA5","Station103_ChipunduSS","","","","","","SYNOP"
"TIMESTAMP","RECORD","WMO_Block","Station_ID","Station_Name","WMO_Station_Type","M_Year","M_Month","M_DayOfMonth","M_HourOfDay","M_Minutes","Latitude","Longitude","Elevation","BP_Elevation","BP","QNH","BP_Change","BP_Tendency","Temp_H","AirTempK","DewPointTempK","RH","Sun_hr","SunHrs","Sun_hr24","SunHrs24","Rain_H","Rain_hr","Rain_mm_Tot","Temp_hr24","Temp24T","AirTempMaxK","AirTempMinK","WSpeed_height","Wind_Type","Wind_Sig","Wind_T","WSPeed","WindDir","WSpeed10M_Avg","WindG_Sig","WindGust","Solar_hr","SlrJ","Solar_hr24","SlrJ24"
"TS","RN","","","","","","","","","","DecDeg","DecDeg","M","","","","Pa","","m","K","K","%","","minutes","","minutes","m","","mm","","","K","K","m","","","","m/s","Deg","m/s","","m/s","","J/m^2","","J/m^2"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Tot","Smp","Smp","Smp","Smp","Tot","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","WVc","WVc","Smp","Smp","Smp","Smp","Tot","Smp","Smp"
"2026-01-06 00:00:00",1,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,5,21,56,-12.3,30.29,1193,2.5,88289,88315,86,2,1.5,291.6,291.4,98.70001,-1,0,-24,66.03,1.5,-1,0,-24,0,301.4,291.5,10,0,2,-10,0.545,119.9,0.475,"None",0.7640001,-1,0,-24,9088303
"2026-01-06 01:00:00",2,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,5,22,56,-12.3,30.29,1193,2.5,88257,88282.99,-44,7.000001,1.5,291.7,291.5,98.9,-1,0,-24,66.03,1.5,-1,0,-24,0,301.4,291.5,10,0,2,-10,0.239,118.6,0.323,"None",0.8570001,-1,0,-24,9088303
"2026-01-06 02:00:00",3,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,5,23,55,-12.3,30.29,1193,2.5,88273,88299.01,-40,7.000001,1.5,291.4,291.2,98.6,-1,0,-24,66.03,1.5,-1,0,-24,0,301.4,291.4,10,0,2,-10,0.296,254.3,0.415,"None",1.088,-1,0,-24,9088303
"2026-01-06 03:00:00",4,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,6,0,55,-12.3,30.29,1193,2.5,88210,88236,-79,7.000001,1.5,291.2,291,98.6,-1,0,-24,66.03,1.5,-1,0,-24,0,301.4,291.2,10,0,2,-10,0.424,341,0.248,"None",0.487,-1,0,-24,9088303
"2026-01-06 04:00:00",5,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,6,1,55,-12.3,30.29,1193,2.5,88185,88210.98,-72,7.000001,1.5,291.2,291,98.8,-1,0,-24,66.03,1.5,-1,0,-24,0,301.4,291.2,10,0,2,-10,0.381,65.33,0.421,"None",1.088,-1,0,-24,9088303
"2026-01-06 05:00:00",6,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,6,2,54,-12.3,30.29,1193,2.5,88218,88244,-55,7.000001,1.5,291.1,290.9,98.9,-1,0,-24,66.03,1.5,-1,0,-24,0,301.4,291.1,10,0,2,-10,0.592,350.4,0.692,"None",1.226,-1,0,-24,9088303
"2026-01-06 06:00:00",7,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,6,3,54,-12.3,30.29,1193,2.5,88286,88312.04,76,2,1.5,290.9,290.7,98.9,-1,0,-24,66.03,1.5,-1,0,-24,0,301.4,290.9,10,0,2,-10,0.331,319.5,0.058,"None",0.533,-1,5263.808,-24,9093574
"2026-01-06 07:00:00",8,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,6,4,56,-12.3,30.29,1193,2.5,88352,88378,167,2,1.5,292,291.8,99,-1,0.233,-24,66.26,1.5,-1,0,-24,0,301.4,290.9,10,0,2,-10,0.208,40.68,0.196,"None",0.8110001,-1,215652.4,-24,9309235
"2026-01-06 08:00:00",9,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,6,5,56,-12.3,30.29,1193,2.5,88415,88440.9,197,2,1.5,294.2,291.8,86.5,-1,25.55,-24,91.8,1.5,-1,0,-24,0,301.4,290.9,10,0,2,-10,0.431,329.9,0.544,"None",1.273,-1,810107.9,-24,10119400.0
"2026-01-06 09:00:00",10,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,6,6,56,-12.3,30.29,1193,2.5,88437,88462.7,151,2,1.5,298,292.4,71.01,-1,27.33,-24,27.33,1.5,-1,0,-24,0,298.1,294.4,10,0,2,-10,1.181,315.9,1.633,"None",3.352,-1,1513476,-24,1447378
"2026-01-06 10:00:00",11,-1,"0-894-2-ChipunduSS","ChipunduSS",0,2026,1,6,7,55,-12.3,30.29,1193,2.5,88416,88441.73,64,2,1.5,297.5,291.9,70.93,-1,25.97,-24,53.3,1.5,-1,0,-24,0,298.1,294.4,10,0,2,-10,1.932,300.7,2.494,"None",6.447,-1,1745127,-24,3192512
